plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "6.6.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    helidonversion = '3.0.2'
}

dependencies {
    // import Helidon dependency management
    implementation platform("io.helidon:helidon-dependencies:${project.helidonversion}")
    //instala todos los modulos de MP ---
    //implementation 'io.helidon.microprofile.bundles:helidon-microprofile'

    implementation group: 'io.helidon.microprofile.server', name: 'helidon-microprofile-server'

    implementation 'org.glassfish.jersey.media:jersey-media-json-binding'

    runtimeOnly 'org.jboss:jandex'

    // cargamos la dependencia para realizar la conexión a base de datos
    implementation group: 'org.postgresql', name: 'postgresql'

    //jdbi 3
    testImplementation group: 'org.jdbi', name: 'jdbi3-postgres', version: '3.36.0'
    implementation group: 'org.jdbi', name: 'jdbi3-core', version: '3.36.0'
    implementation group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.36.0'
}
sourceSets {
    main {
        output.resourcesDir = file("${buildDir}/classes/java/main")
}
}

test {
    useJUnitPlatform()
}